[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
    adafruit/DHT sensor library
    https://github.com/mobizt/Firebase-ESP-Client.git
    olkal/HX711_ADC

